{
	"folders": [
		{
			"path": "BACKEND"
		},
		{
			"path": "FRONTEND"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"liveServer.settings.multiRootWorkspaceName": "FRONTEND"
	}
}